spring.profiles.active=local
spring.profiles.include=common
spring.application.name=market-com-gateway
spring.config.location=currentdir/config
logging.config=config/logback-${spring.profiles.active}.xml
