server.port=8080
spring.application.name=market-com-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta: true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=market-com-auth
spring.cloud.gateway.routes[0].uri=lb://market-com-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=market-customer-api
spring.cloud.gateway.routes[1].uri=lb://market-customer-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/market/customer/**

spring.cloud.gateway.routes[2].id=market-delivery-api
spring.cloud.gateway.routes[2].uri=lb://market-delivery-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/market/delivery/**

spring.cloud.gateway.routes[3].id=market-inventory-api
spring.cloud.gateway.routes[3].uri=lb://market-inventory-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/market/inventory/**

spring.cloud.gateway.routes[4].id=market-order-api
spring.cloud.gateway.routes[4].uri=lb://market-order-api
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/market/order/**

spring.cloud.gateway.routes[5].id=market-product-api
spring.cloud.gateway.routes[5].uri=lb://market-product-api
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/market/product/**
