spring.profiles.active=local
spring.application.name=market-com-gateway
spring.config.location=currentdir/config
#logging.config=config/logback-${spring.profiles.active}.xml

server.port=20100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
management.tracing.propagation.consume=B3
management.tracing.propagation.produce=B3_MULTI
management.zipkin.tracing.endpoint=http://mgkim.net:59411/api/v2/spans
management.endpoints.web.exposure.include=*

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.level.log4jdbc.log4j2=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.level.com.netflix.discovery=WARN

spring.reactor.context-propagation=AUTO

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=market-api-auth
spring.cloud.gateway.routes[0].uri=lb://market-api-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /oauth2/authorization/**, /login/oauth2/**

spring.cloud.gateway.routes[1].id=market-api-customer
spring.cloud.gateway.routes[1].uri=lb://market-api-customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=market-api-delivery
spring.cloud.gateway.routes[2].uri=lb://market-api-delivery
spring.cloud.gateway.routes[2].predicates[0]=Path=/delivery/**

spring.cloud.gateway.routes[3].id=market-api-inventory
spring.cloud.gateway.routes[3].uri=lb://market-api-inventory
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[4].id=market-api-order
spring.cloud.gateway.routes[4].uri=lb://market-api-order
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[5].id=market-api-product
spring.cloud.gateway.routes[5].uri=lb://market-api-product
spring.cloud.gateway.routes[5].predicates[0]=Path=/product/**


#---
spring.config.activate.on-profile=N305
management.zipkin.tracing.endpoint=http://mgkim.net:59411/api/v2/spans

#---
spring.config.activate.on-profile=local
management.zipkin.tracing.endpoint=http://rocky8-market:9411/api/v2/spans
