spring.profiles.active=N305
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-delivery
#logging.config=config/logback-${spring.profiles.active}.xml


#---
spring.config.activate.on-profile=N305
spring.datasource.url=jdbc:log4jdbc:mariadb://mgkim.net:53402/market-delivery
spring.data.redis.host=mgkim.net
spring.data.redis.port=56379
spring.kafka.bootstrap-servers=mgkim.net:59092

#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:log4jdbc:mariadb://rocky8-market:3402/market-delivery
spring.data.redis.host=rocky8-market
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=rocky8-market:59092
