server.port=0
spring.application.name=market-api-delivery

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta: true

spring.data.redis.host=local.redis
spring.data.redis.port=6379
spring.session.timeout=1800
spring.session.redis.flush-mode=immediate
spring.session.redis.save-mode=on-set-attribute
spring.session.redis.namespace=spring

framework.database.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
framework.database.datasource.jdbc-url=jdbc:log4jdbc:mariadb://local.mariadb-market-delivery:3402/market-delivery
framework.database.datasource.username=mkuser
framework.database.datasource.password=1
framework.database.datasource.maximum-pool-size=3
framework.database.datasource.minimum-idle=2
framework.database.datasource.connection-timeout=250
framework.database.datasource.initialization-fail-timeout=0
framework.database.mybatis.config-file=classpath:mybatis.xml
framework.database.mybatis.mapper-location=classpath*:mybatis/**/*.xml
framework.database.jpa.generate-ddl=true
framework.database.jpa.show-sql=false
framework.database.jpa.properties.hibernate.hbm2ddl.auto=update
framework.database.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
framework.database.jpa.properties.hibernate.physical_naming_strategy=spring.framework.database.jpa.ImprovedNamingStrategy
framework.kafka.bootstrap-servers=local.cp-kafka:9092
framework.kafka.group-id=market-app
framework.kafka.auto-offset-reset=earliest
