server.port=0
spring.application.name=common-auth
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta: true

spring.data.redis.host=prod.redis
spring.data.redis.password=null
spring.data.redis.port=6379
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.google.client-id=ENC(cpZD5XJ5EXchMS6jX0gKk6WLfnpEBEwBCJYspWAsycX/hgRdxHQXN4wtK5cA9LAOICMa5k9/WZ+xbZ6DHhQjE5i5UilXIMg5npLADOIvChr4W7eUm86nWA==)
spring.security.oauth2.client.registration.google.client-secret=ENC(M/BnqB+EztAcmVtM/tE4jSZxCJ3xmsFC/gq5E85nLfmL3CS7NxY7jc54Q7Q464rq)
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-id=ENC(maddnuS4JXLmq8q8v4LW/UdlkHFRCDY9xwIqin2Zinc8Qs1i6r4zP8x0GNH1Yi3a)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(/zvpRLcEFigr7b1x2G254x/8ouqa5ydJkzYg5lPdCNlY9hsxNfeYzXYCYCHHdhkD)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-id=ENC(BJ2aqEAOMGYq/qF+zu2lnJYlTaThYZYZxCpI9fZAx9Q=)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-secret=ENC(43aTmZzJp6aOLtCMPKXmXrcpWBX56Gkd)
spring.security.oauth2.client.registration.naver.scope=nickname, email, gender, age, profile_image
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring
spring.session.redis.save-mode=on-set-attribute
spring.session.timeout=1800

framework.database.datasource.connection-timeout=250
framework.database.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
framework.database.datasource.initialization-fail-timeout=0
framework.database.datasource.jdbc-url=jdbc:log4jdbc:mariadb://prod.mariadb-develop:3306/develop
framework.database.datasource.maximum-pool-size=3
framework.database.datasource.minimum-idle=2
framework.database.datasource.password=ENC(9h/mZPfbjcDzylQmFUgznA==)
framework.database.datasource.username=ENC(FLiAeH0GVhyHRuVqNjGdXg==)
framework.database.jpa.generate-ddl=true
framework.database.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
framework.database.jpa.properties.hibernate.hbm2ddl.auto=update
framework.database.jpa.properties.hibernate.physical_naming_strategy=spring.framework.database.jpa.ImprovedNamingStrategy
framework.database.jpa.show-sql=false
framework.database.mybatis.config-file=classpath:mybatis.xml
framework.database.mybatis.mapper-location=classpath*:mybatis/**/*.xml
framework.database.mybatis.type-aliases-package=spring
framework.kafka.auto-offset-reset=earliest
framework.kafka.bootstrap-servers=prod.cp-kafka:9092
framework.kafka.group-id=market-app
