spring.session.timeout=1800

# org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1 라이브러리 적용 시 DriverSpy 를 사용하세요.
#   net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#   실제 드라이버 파일은 'log4jdbc.log4j2.properties' 파일에 정의합니다.
#   h2 는 jdbcUrl 을 resolve 할 수 없으므로 실제 드라이버 파일을 사용해 주세요.
#sample.jdbc.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
sample.jdbc.datasource.mssql.driverClassName=org.h2.Driver
#sample.jdbc.datasource.jdbcUrl=jdbc:sqlserver://서버IP주소:1433;DatabaseName=데이터베이스명  (original)
#sample.jdbc.datasource.jdbcUrl=jdbc:log4jdbc:sqlserver://서버IP주소:1433;DatabaseName=데이터베이스명 (apply log4jdbc)
# init=runscript from 'classpath:init.sql'; 옵션은 first connection 을 생성할 때 init.sql 을 실행합니다. (h2 only)
sample.jdbc.datasource.mssql.jdbcUrl=jdbc:h2:mem:~/approval;init=runscript from 'classpath:init_mssql.sql';db_close_delay=-1;
sample.jdbc.datasource.mssql.username=sa
sample.jdbc.datasource.mssql.password=
sample.jdbc.datasource.mssql.maximumPoolSize=3
sample.jdbc.datasource.mssql.minimumIdle=2
sample.jdbc.datasource.mssql.connectionTimeout=250
sample.jdbc.datasource.mssql.initializationFailTimeout=0

sample.jdbc.datasource.oracle.driverClassName=org.h2.Driver
sample.jdbc.datasource.oracle.jdbcUrl=jdbc:h2:mem:~/approval;init=runscript from 'classpath:init_oracle.sql';db_close_delay=-1;
sample.jdbc.datasource.oracle.username=sa
sample.jdbc.datasource.oracle.password=
sample.jdbc.datasource.oracle.maximumPoolSize=3
sample.jdbc.datasource.oracle.minimumIdle=2
sample.jdbc.datasource.oracle.connectionTimeout=250
sample.jdbc.datasource.oracle.initializationFailTimeout=0

sample.jdbc.mybatis.mapper-location=classpath*:mybatis/**/*.xml
sample.jdbc.mybatis.config-file=classpath:mybatis.xml
sample.jdbc.mybatis.type-aliases-package=spring
