plugins {
  id 'java-library'
  id 'maven-publish'
}

dependencies {
  //implementation enforcedPlatform(project(":market-bom"))
  implementation enforcedPlatform(project(":"))
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        packaging = 'jar'
      }
    }
  }
}
