plugins {
  id 'java-library'
  id 'maven-publish'
}

dependencies {
  implementation enforcedPlatform(project(":"))
  
  implementation project(":market-lib-const")
  implementation project(":market-lib-dto")
  
  // for Feign
  implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
  implementation "io.github.openfeign:feign-okhttp"
  
  // for Jasypt
  implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt_spring_boot_version}"
  
  // for Spring Boot Security
  implementation "org.springframework.boot:spring-boot-starter-security"
  
  // Jakarta Servlet API
  implementation "jakarta.servlet:jakarta.servlet-api"
  
  // for Spring Boot Web
  implementation "org.springframework.boot:spring-boot-starter-web"
  
  // for Spring Boot Redis
  implementation "org.springframework.boot:spring-boot-starter-data-redis"
  implementation "org.springframework.session:spring-session-data-redis"
  
  // for Spring Kafka
  implementation "org.springframework.kafka:spring-kafka"
  
  // for Spring Boot JPA
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  
  // for MyBatis
  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_version}"
  implementation "org.mybatis:mybatis:${mybatis_version}"
  implementation "org.mybatis:mybatis-spring:${mybatis_version}"
  
  // for HikariCP
  implementation "com.zaxxer:HikariCP"
  
  // for Spring JDBC
  implementation "org.springframework:spring-jdbc"
  
  // for MariaDB
  implementation "org.mariadb.jdbc:mariadb-java-client"
  
  // for Spring Security OAuth2
  implementation "org.springframework.security:spring-security-oauth2-core"
  implementation "org.springframework.security:spring-security-oauth2-client"
  
  // for Jackson
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        packaging = 'jar'
      }
    }
  }
}