plugins {
  id 'java-library'
  id 'maven-publish'
}

dependencies {
  implementation enforcedPlatform(project(":"))
  
  api project(":market-lib-const")
  api project(":market-lib-dto")
  
  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "io.swagger:swagger-annotations:${swagger_version}"
  
  api "org.springframework.boot:spring-boot-starter-web"
  api "org.springframework.boot:spring-boot-starter-actuator"
  api "org.springframework.boot:spring-boot-starter-security"
  api "org.springframework.boot:spring-boot-starter-data-redis"
  api "org.springframework.boot:spring-boot-starter-data-jpa"
  api "org.springframework.session:spring-session-data-redis"
  api "org.springframework.kafka:spring-kafka"
  api "org.springframework.security:spring-security-oauth2-core"
  api "org.springframework.security:spring-security-oauth2-client"
  api "org.springframework:spring-jdbc"
  
  api "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_version}"
  
  api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
  api "org.springframework.cloud:spring-cloud-starter-openfeign"
  
  api "jakarta.servlet:jakarta.servlet-api"
  api "jakarta.validation:jakarta.validation-api"
  api "org.mybatis:mybatis:${mybatis_version}"
  api "org.mybatis:mybatis-spring:${mybatis_version}"
  api "io.github.openfeign:feign-okhttp"
  api "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt_spring_boot_version}"
  api "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${log4jdbc_version}"
  
  api "org.mapstruct:mapstruct:${mapstruct_version}"
  api "org.modelmapper:modelmapper:${modelmapper_version}"
  api "com.zaxxer:HikariCP"
  
  api "org.mariadb.jdbc:mariadb-java-client"
  //api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
  compileOnly "org.projectlombok:lombok-mapstruct-binding:${lombok_mapstruct_binding_version}"
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        packaging = 'jar'
      }
    }
  }
}