spring.data.redis.host=local.redis
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:log4jdbc:mariadb://local.mariadb-market-inventory:3403/market-inventory
spring.datasource.username=mkuser
spring.datasource.password=1
