server.port=8080
spring.application.name=market-com-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=true
eureka.client.registry-fetch-interval-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=market-com-auth
spring.cloud.gateway.routes[0].uri=lb://market-com-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=market-api-customer
spring.cloud.gateway.routes[1].uri=lb://market-api-customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/market/customer/**

spring.cloud.gateway.routes[2].id=market-api-delivery
spring.cloud.gateway.routes[2].uri=lb://market-api-delivery
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/market/delivery/**

spring.cloud.gateway.routes[3].id=market-api-inventory
spring.cloud.gateway.routes[3].uri=lb://market-api-inventory
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/market/inventory/**

spring.cloud.gateway.routes[4].id=market-api-order
spring.cloud.gateway.routes[4].uri=lb://market-api-order
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/market/order/**

spring.cloud.gateway.routes[5].id=market-api-product
spring.cloud.gateway.routes[5].uri=lb://market-api-product
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/market/product/**
