<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.application</groupId>
  <artifactId>market-dto</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <java.version>17</java.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <modules-bom.version>0.1-SNAPSHOT</modules-bom.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>spring.framework.modules</groupId>
        <artifactId>modules-bom</artifactId>
        <version>${modules-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>spring.framework.modules</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://nexus.mgkim.net/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>https://nexus.mgkim.net/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-releases</id>
      <url>https://nexus.mgkim.net/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>