spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-auth

server.port=20000

management.endpoints.web.exposure.include=*

logging.level.log4jdbc.log4j2=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF

logging.level.com.netflix.discovery=WARN

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

#spring.session.timeout=1800
#spring.session.redis.flush-mode=immediate
#spring.session.redis.save-mode=on-set-attribute
#spring.session.redis.namespace=spring

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.physical_naming_strategy=market.common.jpa.ImprovedNamingStrategy

spring.data.redis.repositories.enabled=false

spring.datasource.hikari.enabled=true
spring.datasource.hikari.username=mkuser
spring.datasource.hikari.password=1

mybatis.enabled=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=market.**.vo; java.lang

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.google.client-id=ENC(cpZD5XJ5EXchMS6jX0gKk6WLfnpEBEwBCJYspWAsycX/hgRdxHQXN4wtK5cA9LAOICMa5k9/WZ+xbZ6DHhQjE5i5UilXIMg5npLADOIvChr4W7eUm86nWA==)
spring.security.oauth2.client.registration.google.client-secret=ENC(M/BnqB+EztAcmVtM/tE4jSZxCJ3xmsFC/gq5E85nLfmL3CS7NxY7jc54Q7Q464rq)
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-id=ENC(maddnuS4JXLmq8q8v4LW/UdlkHFRCDY9xwIqin2Zinc8Qs1i6r4zP8x0GNH1Yi3a)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(/zvpRLcEFigr7b1x2G254x/8ouqa5ydJkzYg5lPdCNlY9hsxNfeYzXYCYCHHdhkD)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-id=ENC(BJ2aqEAOMGYq/qF+zu2lnJYlTaThYZYZxCpI9fZAx9Q=)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-secret=ENC(43aTmZzJp6aOLtCMPKXmXrcpWBX56Gkd)
spring.security.oauth2.client.registration.naver.scope=nickname, email, gender, age, profile_image

jwt.cert.publicKeyFilePath=/project/market/market-api-auth/config/cert/star.develop.net.crt
jwt.cert.privateKeyFilePath=/project/market/market-api-auth/config/cert/star.develop.net.key
jwt.token.issuer=market.develop.net
jwt.token.accessTokenExpireTime=600
jwt.token.refreshTokenExpireTime=86400

social.user.defaultPassword=ENC(FWhbPShY+BuX36nVDHu8nQ==)

#---
spring.config.activate.on-profile=N305
spring.data.redis-auth-user.host=mgkim.net
spring.data.redis-auth-user.port=56379
spring.kafka.bootstrap-servers=mgkim.net:59092
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://mgkim.net:53306/develop

#---
spring.config.activate.on-profile=local
spring.data.redis-auth-user.host=rocky8-market
spring.data.redis-auth-user.port=6310
spring.kafka.bootstrap-servers=rocky8-market:59092
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://rocky8-market:3306/develop
