plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.3.3'
}

dependencies {
  implementation enforcedPlatform(project(":"))
  
  implementation project(":market-lib-api")
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
      artifact tasks.bootJar
      artifact tasks.sourceJar
    }
  }
}
