server.port=0

logging.level.log4jdbc.log4j2=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.level.com.netflix.discovery=WARN

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.physical_naming_strategy=market.common.jpa.ImprovedNamingStrategy

spring.datasource.hikari.enabled=true
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.read-only=false

mybatis.enabled=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=market.**.vo; java.lang
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300
mybatis.configuration.cache-enabled=true



# 통신 요청 후 서버 연결 시간이 5초 경과 시 connection-time out 처리
spring.cloud.openfeign.httpclient.connection-timeout: 5000
# 응답 데이터를 읽는 시간이 5초 경과 시 read-time out 처리
spring.cloud.openfeign.httpclient.ok-http.read-timeout: 5000

spring.cloud.openfeign.client.config.default.loggerLevel=BASIC
spring.cloud.openfeign.client.config.default.connectTimeout=60000
spring.cloud.openfeign.client.config.default.readTimeout=60000

# [ kafka ]
# netsh interface portproxy add v4tov4 listenport=59092 listenaddress=0.0.0.0 connectport=9092 connectaddress=172.28.200.50

#---
spring.config.activate.on-profile=N305
#spring.datasource.url=
spring.kafka.bootstrap-servers=mgkim.net:59092

#---
spring.config.activate.on-profile=local
#spring.datasource.url=
spring.kafka.bootstrap-servers=rocky8-market:59092

