server.port=0

logging.config=config/logback-${spring.profiles.active}.xml

logging.level.log4jdbc.log4j2=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.level.com.netflix.discovery.DiscoveryClient=WARN

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

spring.session.timeout=1800
spring.session.redis.flush-mode=immediate
spring.session.redis.save-mode=on-set-attribute
spring.session.redis.namespace=spring

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.physical_naming_strategy=market.lib.config.database.jpa.ImprovedNamingStrategy

mybatis.mapper-locations=classpath*:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300
#mybatis.configuration.cache-enabled=true
mybatis.type-aliases-package=market.*.vo

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.kafka.bootstrap-servers=mgkim.net:59092

#---
spring.config.activate.on-profile=local

#---
spring.config.activate.on-profile=prod

