spring.profiles.active=dev
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-order
logging.config=config/logback-${spring.profiles.active}.xml
