#spring.profiles.active=local
spring.application.name=market-com-eureka
#spring.config.location=currentdir/config
#logging.config=config/logback-${spring.profiles.active}.xml

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.response-cache-update-interval-ms=5000
