spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-inventory


#---
spring.config.activate.on-profile=N305
spring.datasource.url=jdbc:log4jdbc:mariadb://mgkim.net:53403/market-inventory

#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:log4jdbc:mariadb://rocky8-market:3403/market-inventory
