rootProject.name = 'market-bom'
include 'market-lib-const'
include 'market-lib-dto'
include 'market-lib-api'
include 'market-com-eureka'
include 'market-com-gateway'
include 'market-api-auth'

project(':market-lib-const').projectDir = file('../market-lib-const')
project(':market-lib-dto').projectDir = file('../market-lib-dto')
project(':market-lib-api').projectDir = file('../market-lib-api')
project(':market-com-eureka').projectDir = file('../market-com-eureka')
project(':market-com-gateway').projectDir = file('../market-com-gateway')
project(':market-api-auth').projectDir = file('../market-api-auth')
