server.port=0

logging.config=config/logback-${spring.profiles.active}.xml

logging.level.log4jdbc.log4j2=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.level.com.netflix.discovery.DiscoveryClient=WARN

spring.session.timeout=1800
spring.session.redis.flush-mode=immediate
spring.session.redis.save-mode=on-set-attribute
spring.session.redis.namespace=spring

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.physical_naming_strategy=spring.framework.database.jpa.ImprovedNamingStrategy

mybatis.mapper-locations=classpath*:mybatis/**/*.xml
mybatis.type-aliases-package=spring
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=true
eureka.client.registry-fetch-interval-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

framework.database.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
framework.database.datasource.maximum-pool-size=3
framework.database.datasource.minimum-idle=2
framework.database.datasource.connection-timeout=250
framework.database.datasource.initialization-fail-timeout=0

framework.kafka.group-id=market-app
framework.kafka.auto-offset-reset=earliest


#---
spring.config.activate.on-profile=local

#---
spring.config.activate.on-profile=prod

