plugins {
  id 'java-library'
  id 'maven-publish'
}

dependencies {
  implementation enforcedPlatform(project(":"))
  
  implementation "org.springframework.boot:spring-boot"
  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "io.swagger:swagger-annotations:${swagger_version}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        packaging = 'jar'
      }
    }
  }
}