server.port=8080

spring.application.name=springboot-3.x-cloud-config-app

sample.test.enable=true
sample.test.name=sample-app (on configserver:http://localhost:8888/springboot-3.x-cloud-config-app/application-prod.properties)
sample.test.list[0]=item0
sample.test.list[1]=item1
sample.test.list[2]=item2

management.endpoints.web.exposure.include=*
