
spring.data.redis.host=local.redis
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

framework.database.datasource.jdbc-url=jdbc:log4jdbc:mariadb://local.mariadb-market-customer:3401/market-customer
framework.database.datasource.username=mkuser
framework.database.datasource.password=1

framework.kafka.bootstrap-servers=local.cp-kafka:9092
