server.port=8080
spring.application.name=common-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta: true

spring.cloud.gateway.routes[0].id=common-auth
spring.cloud.gateway.routes[0].uri=lb://COMMON-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/oauth2/authorization/*
spring.cloud.gateway.routes[0].predicates[2]=Path=/login/oauth2/code/*
spring.cloud.gateway.routes[0].predicates[3]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=admin-sample-api
spring.cloud.gateway.routes[1].uri=lb://ADMIN-SAMPLE-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/sample/**

spring.cloud.gateway.routes[2].id=admin-sample-jsp
spring.cloud.gateway.routes[2].uri=lb://ADMIN-SAMPLE-JSP
spring.cloud.gateway.routes[2].predicates[0]=Path=/jsp/admin/sample/**

spring.cloud.gateway.routes[3].id=admin-sample-ws
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SAMPLE-WS
spring.cloud.gateway.routes[3].predicates[0]=Path=/ws/admin/sample

spring.cloud.gateway.routes[4].id=admin-user-api
spring.cloud.gateway.routes[4].uri=lb://ADMIN-USER-API
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/user/**

spring.cloud.gateway.routes[5].id=market-customer-api
spring.cloud.gateway.routes[5].uri=lb://market-customer-api
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/market/customer/**

spring.cloud.gateway.routes[6].id=market-delivery-api
spring.cloud.gateway.routes[6].uri=lb://MARKET-DELIVERY-API
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/market/delivery/**

spring.cloud.gateway.routes[7].id=market-inventory-api
spring.cloud.gateway.routes[7].uri=lb://MARKET-INVENTORY-API
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/market/inventory/**

spring.cloud.gateway.routes[8].id=market-order-api
spring.cloud.gateway.routes[8].uri=lb://MARKET-ORDER-API
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/market/order/**

spring.cloud.gateway.routes[9].id=market-product-api
spring.cloud.gateway.routes[9].uri=lb://MARKET-PRODUCT-API
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/market/product/**
