spring.data.redis.host=prod.redis
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:log4jdbc:mariadb://prod.mariadb-market-product:3405/market-product
spring.datasource.username=mkuser
spring.datasource.password=1
