spring.data.redis.host=mgkim.net
spring.data.redis.port=56379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:log4jdbc:mariadb://mgkim.net:53405/market-product
spring.datasource.username=mkuser
spring.datasource.password=1
