
spring.data.redis.host=prod.redis
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

framework.database.datasource.jdbc-url=jdbc:log4jdbc:mariadb://prod.mariadb-market-product:3405/market-product
framework.database.datasource.username=mkuser
framework.database.datasource.password=1

framework.kafka.bootstrap-servers=prod.cp-kafka:9092
