plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.3.3'
}

ext {
  logback_ecs_encoder_version = '1.6.0'
}

dependencies {
  implementation enforcedPlatform(project(":"))
  
  implementation project(":market-lib-api")
  
  implementation 'org.codehaus.janino:janino'
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
      artifact tasks.bootJar
      artifact tasks.sourceJar
    }
  }
}
