spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-product


#---
spring.config.activate.on-profile=N305
spring.datasource.url=jdbc:log4jdbc:mariadb://mgkim.net:53405/market-product

#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:log4jdbc:mariadb://rocky8-market:3405/market-product
