spring.data.redis.host=mgkim.net
spring.data.redis.port=56379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:log4jdbc:mariadb://prod.mariadb-market-delivery:3402/market-delivery
spring.datasource.username=mkuser
spring.datasource.password=1
