spring.data.redis.host=local.redis
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:log4jdbc:mariadb://mgkim.net:53402/market-delivery
spring.datasource.username=mkuser
spring.datasource.password=1
