spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-customer
logging.config=config/logback-${spring.profiles.active}.xml
