spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-customer


#---
spring.config.activate.on-profile=N305
spring.datasource.url=jdbc:log4jdbc:mariadb://mgkim.net:53401/market-customer

#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:log4jdbc:mariadb://rocky8-market:3401/market-customer
