spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-customer


#---
spring.config.activate.on-profile=N305
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://mgkim.net:53401/market-customer
spring.datasource.hikari.username=mkuser
spring.datasource.hikari.password=ENC(FtKOrBYaOZWnfkc+3vAOCg==)

#---
spring.config.activate.on-profile=local
spring.datasource.init=false
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://rocky8-market:3401/market-customer
spring.datasource.hikari.username=mkuser
spring.datasource.hikari.password=ENC(FtKOrBYaOZWnfkc+3vAOCg==)