### scouter host configruation sample
net_collector_ip=rocky8-market
net_collector_udp_port=6100
net_collector_tcp_port=6100
hook_jdbc_pstmt_classes=org/mariadb/jdbc/ClientPreparedStatement,org/mariadb/jdbc/ServerPreparedStatement
hook_jdbc_stmt_classes=org/mariadb/jdbc/Statement
hook_jdbc_rs_classes=org/mariadb/jdbc/client/result/CompleteResult,org/mariadb/jdbc/client/result/UpdatableResult
