plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.3.3'
}

ext {
  logback_ecs_encoder_version = '1.6.0'
}

dependencies {
  implementation enforcedPlatform(project(":"))
  
  implementation project(":market-lib-const")
  implementation project(":market-lib-dto")
  
  implementation "org.springframework.cloud:spring-cloud-starter-gateway"
  implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
  implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
  implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
  implementation "io.micrometer:micrometer-tracing-bridge-brave"
  implementation "io.zipkin.reporter2:zipkin-reporter-brave"
  implementation "io.zipkin.brave:brave-instrumentation-spring-web"
  implementation "io.github.openfeign:feign-micrometer"
  implementation "io.micrometer:micrometer-observation"
  implementation "co.elastic.logging:logback-ecs-encoder:${logback_ecs_encoder_version}"
  
  implementation "org.springframework.boot:spring-boot-starter-data-redis"
  implementation "org.modelmapper:modelmapper:${modelmapper_version}"
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
      artifact tasks.bootJar
      artifact tasks.sourceJar
    }
  }
}
